# todo-copilot

./: .gitignore  pom.xml
src/main/java/com/sfeir/: TodoApplication.java
src/main/java/com/sfeir/controller/: TodoController.java
src/main/java/com/sfeir/dto/: TodoDto.java
src/main/java/com/sfeir/exception/: ExceptionResponse.java  ResourceNotFoundException.java  TodoExceptionHandler.java
src/main/java/com/sfeir/mapper/: TodoMapper.java
src/main/java/com/sfeir/model/: Todo.java  TodoEnum.java
src/main/java/com/sfeir/repository/: TodoRepository.java
src/main/java/com/sfeir/service/: TodoService.java
src/main/java/sfeir/ynshb/: TodoE2EApplication.java
src/main/java/sfeir/ynshb/controller/: TodoController.java
src/main/java/sfeir/ynshb/dto/: ErrorDto.java  TodoDto.java
src/main/java/sfeir/ynshb/exception/: ResourceNotFoundException.java  TodoExceptionHandling.java
src/main/java/sfeir/ynshb/mapper/: TodoMapper.java
src/main/java/sfeir/ynshb/model/: Todo.java  TodoStatusEnum.java
src/main/java/sfeir/ynshb/repository/: TodoRepository.java
src/main/java/sfeir/ynshb/service/: TodoService.java
src/main/java/sfeir/ynshb/specification/: SearchCriteria.java  TodoSpecification.java  TodoSpecificationBuilder.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sfeir/: ApplicationTests.java
src/test/java/sfeir/ynshb/controller/: TodoControllerTest.java
src/test/java/sfeir/ynshb/service/: TodoServiceTest.java
src/test/java/sfeir/ynshb/utilities/: TodoUtilities.java
